* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
@font-face {
  font-family: "space-mono";
  src: url("./fonts/Space_Mono/SpaceMono-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "lexend-deca";
  src: url("./fonts/Lexend_Deca/LexendDeca-Regular.ttf") format("truetype");
}
.container-fluid {
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #ffffff;
    .card1 {
      display: flex;
      gap: 40px;
      align-items: flex-start;
      padding: 25px 0 25px 169px;
      ul {
        display: flex;
        gap: 32px;
        align-items: center;
        a {
          text-decoration: none;
          font-family: "Space-Mono";
          font-style: normal;
          font-weight: 700;
          font-size: 15px;
          line-height: 25px;
          color: #939caa;
          transition: 0.3s linear;
          &:hover {
            color: #fcb72b;
          }
        }
      }
    }
    .button {
      font-family: "Space-Mono";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 25px;
      text-align: center;
      color: #ffffff;
      background: #fcb72b;
      padding: 14px 39px;
      border: none;
      margin-right: 0px;
      transition: 0.3s linear;
      &:hover {
        color: #fcb72b;
        background-color: #ffffff;
        border: 1px solid #fcb72b;
      }
    }
    .dark {
      color: white;
      background-color: black;
      margin-right: -250px;
      padding: 2px 5px;
    }
    .light {
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      margin-right: 100px;
      padding: 2px 5px;
    }
    i {
      display: none;
    }
  }
  .wrapper1 {
    width: 100%;
    .card2 {
      width: 100%;
      .bg-img {
        width: 100%;
        height: 700px;
        background-image: url(./images/Rectangle.svg), url(./images/Bitmap.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        h1 {
          font-family: "Space-Mono";
          font-style: normal;
          font-weight: 700;
          font-size: 56px;
          line-height: 56px;
          letter-spacing: -2.5px;
          color: #ffffff;
          width: 700px;
          padding-top: 170px;
          padding-left: 165px;
        }
        .cards1 {
          display: flex;
          align-items: center;
          gap: 50px;
          margin-top: -25px;
          .line1 {
            padding-bottom: 20px;
          }
          p {
            font-family: "Lexend-Deca";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #ffffff;
            width: 405px;
          }
          .line2 {
            padding-top: 110px;
          }
        }
      }
      button {
        font-family: "Space-Mono";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        color: #ffffff;
        background: #fcb72b;
        border: none;
        padding: 14px 39px;
        transition: 0.3s linear;
        margin-left: 255px;

        &:hover {
          color: #fcb72b;
          background-color: white;
          border: 1px solid #fcb72b;
        }
      }
    }
  }
  .wrapper2 {
    width: 100%;
    .wrap1 {
      display: flex;
      gap: 70px;
      padding-top: 160px;
      padding-left: 165px;
      .card3 {
        h1 {
          font-family: "Space-Mono";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          letter-spacing: -1.07143px;
          color: #495567;
          margin-top: 40px;
        }
        p {
          font-family: "Lexend-Deca";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 25px;
          color: #939caa;
          width: 350px;
          margin-top: 27px;
        }
      }
    }
  }
  .wrapper3 {
    width: 100%;
    .card4 {
      .row {
        width: 100%;
        padding-top: 266px;
        padding-left: 165px;
        .col-6 {
          padding-top: 00px;
          h1 {
            font-family: "Space-Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: #495567;
            width: 445px;
            margin-bottom: 24px;
          }
          p {
            font-family: "Lexend-Deca";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #939caa;
            width: 445px;
            margin-bottom: 40px;
          }
          button {
            font-family: "Space-Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #ffffff;
            background: #fcb72b;
            padding: 14px 39px;
            border: none;
            transition: 0.3s linear;
            &:hover {
              color: #fcb72b;
              background-color: #ffffff;
              border: 1px solid #fcb72b;
            }
          }
        }
        .col-66 {
          .cards2 {
            display: flex;
            .mask {
              margin-left: -76px;
            }
            .bg-img2 {
              width: 650px;
              height: 498px;
              background-image: url(./images/boy.jpg);
              background-repeat: no-repeat;
              img {
                padding-top: 300px;
                width: 675px;
              }
            }
          }
        }
      }
    }
    .card5 {
      .row {
        width: 100%;
        padding-top: 266px;
        padding-left: 165px;
        .col-6 {
          padding-top: 00px;
          h1 {
            font-family: "Space-Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: #495567;
            width: 445px;
            margin-bottom: 24px;
          }
          p {
            font-family: "Lexend-Deca";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #939caa;
            width: 445px;
            margin-bottom: 40px;
          }
          button {
            font-family: "Space-Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #ffffff;
            background: #fcb72b;
            padding: 14px 39px;
            border: none;
            transition: 0.3s linear;
            &:hover {
              color: #fcb72b;
              background-color: #ffffff;
              border: 1px solid #fcb72b;
            }
          }
        }
        .col-67 {
          .cards2 {
            display: flex;
            gap: 90px;
            .mask2 {
              margin-left: -176px;
            }
            .bg-img2 {
              width: 650px;
              height: 498px;
              background-image: url(./images/city.jpg);
              background-repeat: no-repeat;
              img {
                margin-left: -400px;
                width: 575px;
              }
            }
          }
        }
      }
    }
    .card6 {
      .row {
        width: 100%;
        padding-top: 266px;
        padding-left: 165px;
        .col-6 {
          padding-top: 00px;
          h1 {
            font-family: "Space-Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: #495567;
            width: 445px;
            margin-bottom: 24px;
          }
          p {
            font-family: "Lexend-Deca";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #939caa;
            width: 445px;
            margin-bottom: 40px;
          }
          button {
            font-family: "Space-Mono";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #ffffff;
            background: #fcb72b;
            padding: 14px 39px;
            border: none;
            transition: 0.3s linear;
            &:hover {
              color: #fcb72b;
              background-color: #ffffff;
              border: 1px solid #fcb72b;
            }
          }
        }
        .col-68 {
          .cards2 {
            display: flex;
            .mask {
              margin-left: -76px;
            }
            .bg-img2 {
              width: 650px;
              height: 498px;
              background-image: url(./images/money.jpg);
              background-repeat: no-repeat;
              img {
                padding-top: 100px;
                width: 675px;
              }
            }
          }
        }
      }
    }
  }
  .wrapper4 {
    width: 100%;
    padding-top: 0px;
    .bg-img3 {
      width: 100%;
      height: 300px;
      background-image: url(./images/bg-mask3.svg);
      background-repeat: no-repeat;
      background-size: cover;
      .cards3 {
        display: flex;
        justify-content: space-between;
        h1 {
          font-family: "Space-Mono";
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 48px;
          letter-spacing: -2.14286px;
          color: #ffffff;
          width: 600px;
          padding-top: 102px;
          padding-left: 165px;
        }
        .content {
          padding-top: 122px;
          padding-right: 165px;
        }
      }
    }
  }
  footer {
    width: 100%;
    display: flex;
    align-items: center;
    background: #333a44;
    justify-content: space-between;
    .card5 {
      display: flex;
      align-items: baseline;
      gap: 50px;
      img {
        padding: 35px 0 35px 168px;
      }
      ul {
        display: flex;
        gap: 32px;
        a {
          text-decoration: none;
          font-family: "Space-Mono";
          font-style: normal;
          font-weight: 700;
          font-size: 15px;
          line-height: 25px;
          color: #939caa;
          transition: 0.3s linear;
          &:hover {
            color: #fcb72b;
          }
        }
      }
    }
    .icons {
      display: flex;
      gap: 24px;
      padding-right: 165px;
      img {
        cursor: pointer;
      }
    }
  }
  @media (max-width: 990px) {
    header {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      .card1 {
        padding: 25px 150px 25px 70px;
      }
      button {
        margin-right: 0px;
        padding: 14px 39px;
      }
    }
    .wrapper1 {
      width: 100%;
      .card2 {
        width: 100%;
        .bg-img {
          width: 100%;
          height: 600px;
          background-size: cover;
          h1 {
            font-size: 40px;
            width: 500px;
            padding-top: 140px;
            padding-left: 100px;
          }
          .cards1 {
            display: flex;
            gap: 20px;
            .line1 {
              width: 150px;
            }
            p {
              font-size: 13px;
              width: 350px;
            }
            .line2 {
              width: 300px;
              padding-top: 75px;
            }
          }
          button {
            margin-left: 170px;
          }
        }
      }
    }
    .wrapper2 {
      width: 100%;
      .wrap1 {
        display: flex;
        flex-wrap: wrap;
        padding-left: 100px;
        .card3 {
          h1 {
            text-align: center;
          }
          p {
            text-align: center;
          }
          img {
            margin-left: 125px;
          }
        }
        .card-3 {
          padding-left: 200px;
        }
      }
    }
    .wrapper3 {
      width: 100%;
      .card4 {
        .row {
          padding-left: 100px;
          width: 100%;
          .col-6 {
            h1 {
              font-size: 35px;
              width: 320px;
            }
            p {
              font-size: 12px;
              width: 320px;
            }
          }
          .col-66 {
            .cards2 {
              .bg-img2 {
                width: 550px;
                height: 498px;
                background-size: 350px;
                img {
                  padding-top: 200px;
                  margin-left: -65px;
                  width: 430px;
                }
              }
              .mask {
                display: none;
              }
            }
          }
        }
      }
      .card5 {
        .row {
          width: 100%;
          padding-top: 50px;
          padding-left: 100px;
          .col-6 {
            h1 {
              font-size: 35px;
              width: 320px;
            }
            p {
              font-size: 12px;
              width: 320px;
            }
          }
          .col-67 {
            .cards2 {
              .mask2 {
                display: none;
              }
              .bg-img2 {
                width: 650px;
                height: 498px;
                background-size: 350px;
              }
            }
          }
        }
      }
      .card6 {
        .row {
          padding-left: 100px;
          padding-top: 50px;
          width: 100%;
          .col-6 {
            h1 {
              font-size: 35px;
              width: 320px;
            }
            p {
              font-size: 12px;
              width: 320px;
            }
          }
          .col-68 {
            .cards2 {
              .bg-img2 {
                width: 550px;
                height: 498px;
                background-size: 350px;
                img {
                  padding-top: 100px;
                  margin-left: -50px;
                  width: 410px;
                }
              }
              .mask {
                display: none;
              }
            }
          }
        }
      }
    }
    .wrapper4 {
      width: 100%;
      margin-top: 100px;
      .bg-img3 {
        width: 100%;
        height: 300px;
        background-size: cover;
        .cards3 {
          h1 {
            font-size: 35px;
            width: 400px;
            padding-left: 100px;
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    header {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      .card1 {
        padding: 25px 50px 25px 70px;
      }
      button {
        margin-right: 25px;
        padding: 14px 39px;
      }
    }
    .wrapper1 {
      width: 100%;
      .card2 {
        width: 100%;
        .bg-img {
          width: 100%;
          height: 500px;
          background-size: cover;
          background-position: center;
          h1 {
            font-size: 35px;
            width: 520px;
            padding-top: 150px;
            padding-left: 220px;
            line-height: 40px;
            text-align: center;
          }
          .cards1 {
            display: flex;
            flex-wrap: wrap;
            padding-top: 40px;
            gap: 10px;
            .line1 {
              width: 100px;
              display: none;
            }
            p {
              font-size: 12px;
              width: 500px;
              text-align: center;
              margin-left: 120px;
            }
            .line2 {
              padding-top: 0px;
              display: none;
            }
          }
          button {
            margin-left: 280px;
          }
        }
      }
    }
    .wrapper2 {
      width: 100%;
      .wrap1 {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0px;
        .card3 {
          h1 {
            text-align: center;
          }
          p {
            text-align: center;
            width: 330px;
          }
          img {
            margin-left: 125px;
          }
        }
        .card-3 {
          padding-left: 200px;
        }
      }
    }
    .wrapper3 {
      width: 100%;
      .card4 {
        .row {
          padding-left: 50px;
          width: 100%;
          display: block;
          .col-6 {
            padding-left: 0;
            h1 {
              font-size: 35px;
              width: 320px;
              text-align: center;
              margin-left: 150px;
            }
            p {
              font-size: 12px;
              width: 450px;
              text-align: center;
              margin-left: 98px;
            }
            .btn-1 {
              margin-left: 250px;
            }
          }
          .col-66 {
            .cards2 {
              margin-top: 50px;
              padding-left: 120px;
              .bg-img2 {
                width: 550px;
                height: 498px;
                background-size: 400px;
                img {
                  padding-top: 200px;
                  margin-left: -65px;
                  width: 600px;
                }
              }
              .mask {
                display: none;
              }
            }
          }
        }
      }
      .card5 {
        .row {
          width: 100%;
          padding-top: 50px;
          padding-left: 100px;
          display: block;
          .col-6 {
            h1 {
              font-size: 35px;
              width: 320px;
              text-align: center;
              margin-left: 100px;
            }
            p {
              font-size: 12px;
              width: 500px;
              text-align: center;
            }
            .btn-2 {
              margin-left: 170px;
            }
          }
          .col-67 {
            .cards2 {
              .mask2 {
                display: none;
              }
              .bg-img2 {
                width: 950px;
                height: 498px;
                background-size: 489px;
                img {
                  width: 700px;
                }
              }
            }
          }
        }
      }
      .card6 {
        margin-top: 100px;
        .row {
          padding-left: 100px;
          padding-top: 50px;
          width: 100%;
          .col-6 {
            h1 {
              font-size: 35px;
              width: 320px;
              text-align: center;
              margin-left: 100px;
            }
            p {
              font-size: 12px;
              width: 500px;
              text-align: center;
            }
            .btn-3 {
              margin-left: 170px;
            }
          }
          .col-68 {
            .cards2 {
              margin-top: 50px;
              .bg-img2 {
                width: 550px;
                height: 498px;
                background-size: 489px;
                img {
                  padding-top: 100px;
                  margin-left: -50px;
                  width: 700px;
                }
              }
              .mask {
                display: none;
              }
            }
          }
        }
      }
    }
    .wrapper4 {
      width: 100%;
      margin-top: 100px;
      .bg-img3 {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        .cards3 {
          display: flex;
          flex-wrap: wrap;
          h1 {
            font-size: 30px;
            width: 400px;
            margin-left: 120px;
            text-align: center;
            padding-top: 30px;
          }
          .content {
            margin-top: -100px;
            margin-left: 190px;
          }
        }
      }
    }
    footer {
      width: 100%;
      .card5 {
        width: 100%;
        display: flex;
        gap: 20px;
        img {
          padding-left: 50px;
        }
        ul {
          display: flex;
          gap: 15px;
        }
      }
    }
  }
  @media (max-width: 447px) {
    header {
      width: 100%;
      display: flex;
      justify-content: center;
      .card1 {
        padding: 25px 50px 25px 0px;
        ul {
          display: none;
        }
        img {
          margin-left: -50px;
        }
      }
      button {
        margin-right: 25px;
        padding: 14px 39px;
        display: none;
      }
      i {
        display: block;
        font-size: 30px;
        color: #fcb72b;
        margin-left: 30px;
      }
    }
    .wrapper1 {
      width: 100%;
      .card2 {
        width: 100%;
        .bg-img {
          width: 100%;
          height: 500px;
          background-size: cover;
          background-position: center;
          h1 {
            font-size: 35px;
            width: 350px;
            padding-top: 150px;
            padding-left: 50px;
            line-height: 40px;
            text-align: center;
          }
          .cards1 {
            display: flex;
            flex-wrap: wrap;
            padding-top: 40px;
            gap: 10px;
            .line1 {
              width: 100px;
              display: none;
            }
            p {
              font-size: 12px;
              width: 300px;
              text-align: center;
              margin-left: 50px;
            }
            .line2 {
              padding-top: 0px;
              display: none;
            }
          }
          button {
            margin-left: 100px;
          }
        }
      }
    }
    .wrapper2 {
      width: 100%;
      .wrap1 {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        .card3 {
          h1 {
            text-align: center;
          }
          p {
            text-align: center;
            width: 330px;
          }
          img {
            margin-left: 110px;
          }
        }
        .card-3 {
          padding-left: 0px;
        }
      }
    }
    .wrapper3 {
      width: 100%;
      .card4 {
        .row {
          padding-left: 0px;
          width: 100%;
          display: block;
          .col-6 {
            padding-left: 0;
            h1 {
              font-size: 35px;
              width: 320px;
              text-align: center;
              margin-left: 35px;
            }
            p {
              font-size: 12px;
              width: 350px;
              text-align: center;
              margin-left: 35px;
            }
            .btn-1 {
              margin-left: 120px;
            }
          }
          .col-66 {
            .cards2 {
              margin-top: 50px;
              padding-left: 70px;
              .bg-img2 {
                width: 550px;
                height: 498px;
                background-size: 300px;
                img {
                  padding-top: 200px;
                  margin-left: -65px;
                  width: 400px;
                }
              }
              .mask {
                display: none;
              }
            }
          }
        }
      }
      .card5 {
        .row {
          width: 100%;
          padding-top: 50px;
          padding-left: 100px;
          display: block;
          .col-6 {
            h1 {
              font-size: 35px;
              width: 320px;
              text-align: center;
              margin-left: -50px;
            }
            p {
              font-size: 12px;
              width: 350px;
              text-align: center;
              margin-left: -80px;
            }
            .btn-2 {
              margin-left: 20px;
            }
          }
          .col-67 {
            .cards2 {
              margin-left: -50px;
              .mask2 {
                display: none;
              }
              .bg-img2 {
                width: 950px;
                height: 498px;
                background-size: 300px;
                img {
                  width: 700px;
                }
              }
            }
          }
        }
      }
      .card6 {
        margin-top: 100px;
        .row {
          padding-left: 100px;
          padding-top: 50px;
          width: 100%;
          .col-6 {
            h1 {
              font-size: 35px;
              width: 320px;
              text-align: center;
              margin-left: -55px;
            }
            p {
              font-size: 12px;
              width: 390px;
              text-align: center;
              margin-left: -100px;
            }
            .btn-3 {
              margin-left: 30px;
            }
          }
          .col-68 {
            .cards2 {
              margin-top: 50px;
              margin-left: -50px;
              .bg-img2 {
                width: 550px;
                height: 498px;
                background-size: 300px;
                img {
                  padding-top: 100px;
                  margin-left: -50px;
                  width: 400px;
                }
              }
              .mask {
                display: none;
              }
            }
          }
        }
      }
    }
    .wrapper4 {
      width: 100%;
      margin-top: 100px;
      .bg-img3 {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        .cards3 {
          display: flex;
          flex-wrap: wrap;
          h1 {
            font-size: 30px;
            width: 400px;
            margin-left: -50px;
            text-align: center;
            padding-top: 30px;
          }
          .content {
            margin-top: -100px;
            margin-left: 20px;
            display: flex;
            gap: 10px;
          }
        }
      }
    }
    footer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .card5 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        img {
          padding-left: 140px;
        }
        ul {
          display: block;
          padding-left: 140px;
          text-align: center;
          gap: 15px;
          a {
            font-size: 30px;
            margin-left: -25px;
          }
          li {
            margin-bottom: 20px;
          }
        }
      }
      .icons {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 140px;
      }
    }
  }
}
